#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="crPqHtrrLBRKUOHzLSB7AdRsOG0oOs/UjW+bgu+wD9zgnU0ccwlPRBFW1Xk2TrS5s1YzxCeKRIYljmbVPoyfj/yrEQEnaXY4p1HVp4SMatoEIDd3CrxfYgy8Gme/DcGWLVzFQEVUF5DiGWzCJ/KWt11qxSkywBCYUHztPNZ9XSiGaaAyta1iSy1yGzccQZ+D6IROKywP12Cp+A8KRR8k1rnCMyWN4DncXWE5/XQtC8CvoH71TZaQxA/9cAjUIPkChl0uzauCWnxiPLYH9CWeigpkxCUHL/3+kg4ImGfSmYS/pHCYetByp9h5Ty6No9S9+pGmXz0O1XFPijNRoQIRYRR8TP7cc2kuJ4BaJkjNN2/vq4Sd/aDmcIcP5P8aY/3F"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="fdaulDlN+hrBLRc4jknI2B++0cOns1jrP3I08nqo0QYlvG3ySpB2V9qnEdze6W09WTms9j2Sdpljq6u/nkVkFaY="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="AIkNqx5Ns1B83DDK3537nAe3zkXtmmVOclqJCQMmtwRh5n4KF66Weik4L6EhZ1Ov263GJWDWmiAR3qu6ZdHn8Xs="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="HI5jPxsLAI/imQNlrfLn85qlwho6D2T5yZZ+u7g8blE/qPjO80vjJZIeNozIWh7GwdhPeubAazuU+IJSPWTWnnA="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_531b0ac91722d3893debc92c96dc333a094ad33d42a81bbbd791242bf917c4c0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
