#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UUYFDFQupETGYRfyQXKtGZTnP7Zt4/S9HYgEEhSB7W/hoegbC9zrFN/sjrloLCMOIuWXSBXFImJ64pKMVQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="n2Yzo6YhquP7f+O+UpQ7CjoiyK/TTbJZJ2RitymZd4tubt3nXkS4ydSNJ6MMRK6xygUa/NbfZg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZCtmIK/snKk2iASab6m6iBsoztTLX/7WuRH6Hb0OM9GYlwIWflkcdmuzCoIfiAVHu6NqlNJqoA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="+uxKaIZnbnUylugrU5g78rdhRiaUy9grBgziEST8F3aNsA0i0rPmYsKxau0fF9z0PsmTHb/W6w=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_531b0ac91722d3893debc92c96dc333a094ad33d42a81bbbd791242bf917c4c0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
